{
  "name": "json",
  "version": "1.0.0",
  "description": "This is an example of using an API to read a JSON file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "EventEmitter": "^1.0.0",
    "express": "^4.18.2",
    "nodemon": "^2.0.21",
    "request": "^2.88.2",
    "socket.io": "^4.6.1"
  }
}
