<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>CHANGE THIS TITLE IN INDEX.HTML!</title>

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Library script(s) -->
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>

    <!-- My script(s) -->
    <script src="js/Boid.js"></script>
    <script src="js/Particle.js"></script>
    <script src="js/BoidParticle.js"></script>
    <script src="js/Child.js"></script>
    <script src="js/script.js"></script>
  </head>

  <body>
    <!-- HTML would go here if needed. -->
  </body>

</html>
