<!DOCTYPE html>
<html>
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>index</title>

<!-- CSS stylesheet(s) -->
    <link rel="stylesheet" href="css/style.css">    

<!-- Library script(s) -->
    <script src="js/libraries/p5.min.js"></script>
    <script src="js/libraries/p5.sound.min.js"></script>
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js" integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5.glitch@latest/p5.glitch.js"></script>
    <script src="js/ClickableOption.js"></script>

<!-- DROP DOWN MENU -->
    <ul class="menu cf" id="navbar">

<!-- WORLD CUP DROPDOWN -->
<!-- ________________________________________________________________ -->
      <li>
        <label id="World-Cup-Header">World Cup</label>
        <ul class="submenu">

          <li><input type="checkbox" id='btnControl2022-WC'> 
            <label for='btnControl2022-WC'>World Cup 2022</label>
          </li>

          <li><input type="checkbox" id='btnControl2018-WC'> 
            <label for='btnControl2018-WC'>World Cup 2018</label>
          </li>

          <li><input type="checkbox" id='btnControl2014-WC'> 
            <label for='btnControl2014-WC'>World Cup 2014</label>
          </li>

          <li><input type="checkbox" id='btnControl2010-WC'> 
            <label for='btnControl2010-WC'>World Cup 2010</label>
          </li>
        </ul>    
      </li>
<!-- ________________________________________________________________ -->



<!-- CHAMPION'S LEAGUE 2019-2022 DROPDOWN -->
<!-- ________________________________________________________________ -->
      <li>
        <label id="World-Cup-Header">Champion's League 2019-2022</label>
        <ul class="submenu">

          <li><input type="checkbox" id='btnControl2022-CL'> 
            <label for='btnControl2022-CL'>Champion's League 2022</label>
          </li>

          <li><input type="checkbox" id='btnControl2021-CL'> 
            <label for='btnControl2021-CL'>Champion's League 2021</label>
          </li>

          <li><input type="checkbox" id='btnControl2020-CL'> 
            <label for='btnControl2020-CL'>Champion's League 2020</label>
          </li>

          <li><input type="checkbox" id='btnControl2019-CL'> 
            <label for='btnControl2019-CL'>Champion's League 2019</label>
          </li>
        </ul>   
      </li>
  <!-- ________________________________________________________________ -->



<!-- CHAMPION'S LEAGUE 2015-2018 DROPDOWN -->
<!-- ________________________________________________________________ -->
      <li>
        <label id="Champions-League-Header">Champion's League 2015-2018</label>
        <ul class="submenu">
          <li><input type="checkbox" id='btnControl2018-CL'> 
            <label for='btnControl2018-CL'>Champion's League 2018</label>
          </li>

          <li><input type="checkbox" id='btnControl2017-CL'> 
            <label for='btnControl2017-CL'>Champion's League 2017</label>
          </li>

          <li><input type="checkbox" id='btnControl2016-CL'> 
            <label for='btnControl2016-CL'>Champion's League 2016</label>
          </li>

          <li><input type="checkbox" id='btnControl2015-CL'> 
            <label for='btnControl2015-CL'>Champion's League 2015</label>
          </li>
        </ul>   
      </li>
<!-- ________________________________________________________________ -->


<!-- CHAMPION'S LEAGUE 2011-2014 DROPDOWN -->
<!-- ________________________________________________________________ -->
<li>
  <label id="World-Cup-Header">Champion's League 2011-2014</label>
  <ul class="submenu">
    <li><input type="checkbox" id='btnControl2014-CL'> 
      <label for='btnControl2014-CL'>Champion's League 2014</label>
    </li>

    <li><input type="checkbox" id='btnControl2013-CL'> 
      <label for='btnControl2013-CL'>Champion's League 2013</label>
    </li>

    <li><input type="checkbox" id='btnControl2012-CL'> 
      <label for='btnControl2012-CL'>Champion's League 2012</label>
    </li>

    <li><input type="checkbox" id='btnControl2011-CL'> 
      <label for='btnControl2011-CL'>Champion's League 2011</label>
    </li>
  </ul>   
</li>
<!-- ________________________________________________________________ -->


    </ul>
  </head>


  <body>
<!-- My script(s) -->
    <script src="js/script.js"></script>
    <div class="flags">
        <img src= "https://www.macmillandictionary.com/external/slideshow/full/White_full.png" width="70" height="60" id="flag1" class="center">
        <img src= "https://www.macmillandictionary.com/external/slideshow/full/White_full.png" width="70" height="60" id="flag2" class="center">
        <img src= "https://www.macmillandictionary.com/external/slideshow/full/White_full.png" width="70" height="60" id="flag3" class="center">
    </div>
    
  </body>

</html>
